# spring-boot-demo-api

./: .gitignore  build.gradle  run.bat
src/main/java/com/microservices/demo/api/: DemoApiApplication.java  ModelMapperAutoConfiguration.java
src/main/java/com/microservices/demo/api/controllers/: EmployeeController.java  HomeController.java
src/main/java/com/microservices/demo/api/dtos/responses/: EmployeeDto.java
src/main/java/com/microservices/demo/api/entities/: EmployeeEntity.java
src/main/java/com/microservices/demo/api/repositories/: EmployeeRepository.java
src/main/resources/: application.dev.properties  application.properties  application.test.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_employee_table.sql
src/test/java/com/microservices/demo/api/: DemoApiApplicationTests.java
src/test/java/com/microservices/demo/api/controllers/: EmployeeControllerTest.java
